<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; 
        }

        .container {
            background-color: #ffffff; 
            padding: 20px;
            max-width: 800px; 
            width: 100%; 
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
        }

        nav ul {
            list-style-type: none; 
            padding: 0; 
            text-align: center;
        }

        nav li {
            display: inline-block; 
            margin-right: 10px; 
        }

        h1, h2, p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Inicio</h1>
        <nav>
            <ul>
                <li><a href="pagina2.html">Sobre</a></li>
                <li><a href="pagina3.html">Portifólio e Projetos</a></li>
                <li><a href="pagina4.html">Novidades</a></li>
                <li><a href="pagina5.html">Contatos</a></li>
            </ul>
        </nav>
        <h2>Apresentação</h2>
        <p>Meu nome é Mariana Kenupp Tany. Tenho 23 anos e sou do Rio de Janeiro. Estou cursando o oitavo período de Ciência da Computação na Universidade Veiga de Almeida, localizada no campus Tijuca.

        Minha jornada profissional me proporcionou experiências incríveis. Iniciei no Fluminense Football Clube, onde atuei como Suporte TI. Essa experiência foi seguida por uma oportunidade na IBM como estagiária em Engenharia de Dados. Atualmente, sou Engenheira de Dados Júnior na Globo.

        Adoro desafios e tenho paixão por trabalhar com dados. Sou comprometida com o que faço e sempre busco aprimorar meus conhecimentos para contribuir com minha equipe e empresa.</p>
        <h2>Informações Gerais:</h2>
        <ul>
            <li><strong>Nome:</strong> Mariana Kenupp Tany.</li>
            <li><strong>Idade:</strong> 23 Anos.</li>
            <li><strong>Cidade Natal:</strong> Rio de Janeiro.</li>
            <li><strong>Residência Atual:</strong> Maracanã, Rio de Janeiro.</li>
            <li><strong>Educação:</strong> Ciência da Computação, 8º período, Universidade Veiga de Almeida, Campus Tijuca.</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
