<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        h1, p {
            text-align: center;
        }

        .centered-list {
            display: inline-block;
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Sobre</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina3.html">Portifólio e Projetos</a></li>
                <li><a href="pagina4.html">Novidades</a></li>
                <li><a href="pagina5.html">Contatos</a></li>
            </ul>
        </nav>
        <h2>Detalhes:</strong></h2>
        <ul class="centered-list">
            <li><strong>Formação:</strong> Engenharia de Computação pela Universidade Veiga de Almeida</li>
            <li><strong>Habilidades técnicas:</strong> Python, SQL, Machine Learning.</li>
            <li><strong>Habilidades interpessoais:</strong> Liderança, trabalho em equipe.</li>
            <li><strong>Idiomas:</strong> Português (Nativo), Inglês (Avançado).</li>
            <li><strong>Interesses:</strong> Certificação Professional Data Engineer</li>
        </ul>
        <h2>Currículo:</strong></h2>
        <ul class="centered-list">
            <li><strong>Experiências Profissionais:</strong>
                <ul>
                    <li>Suporte TI no Fluminense Football Clube.</li>
                    <li>Estagiária em Engenharia de Dados na IBM.</li>
                    <li>Engenheira de Dados Júnior na Globo.</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
