<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Novidades</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Sobre</a></li>
                <li><a href="pagina3.html">Portifólio e Projetos</a></li>
                <li><a href="pagina5.html">Contatos</a></li>
            </ul>
        </nav>
        <p><strong>Atualizações sobre o que estou focando em estudar no momento!</strong></p>
        <p style="text-align: center;"><strong>Áreas de Estudo em Engenharia de Dados.</strong></p>
        <ul>
            <li><strong>Big Data e Sistemas Distribuídos:</strong>
                <ul>
                    <li>Hadoop: Entenda o ecossistema Hadoop, incluindo HDFS e MapReduce.</li>
                    <li>Spark: Aprenda a processar grandes volumes de dados com Spark e explore bibliotecas como SparkSQL e MLlib.</li>
                </ul>
            </li>
            <li><strong>Bancos de Dados NoSQL:</strong>
                <ul>
                    <li>Cassandra: Um banco de dados distribuído popular para escalabilidade horizontal.</li>
                    <li>MongoDB: Um banco de dados orientado a documentos com flexibilidade de esquema.</li>
                    <li>Elasticsearch: Útil para buscas e análises em tempo real.</li>
                </ul>
            </li>
            <li><strong>Processamento de Streams:</strong>
                <ul>
                    <li>Kafka: Uma plataforma de streaming distribuída.</li>
                    <li>Apache Flink: Processamento em tempo real e análise de dados.</li>
                </ul>
            </li>
            <li><strong>Ferramentas de Orquestração:</strong>
                <ul>
                    <li>Apache Airflow: Para criar, agendar e monitorar fluxos de trabalho.</li>
                    <li>Apache NiFi: Para coletar, transformar e enviar dados.</li>
                </ul>
            </li>
            <li><strong>Data Lakes e Armazenamento em Nuvem:</strong>
                <ul>
                    <li>Amazon S3: Serviço de armazenamento de objetos em nuvem.</li>
                    <li>Google Cloud Storage e Azure Blob Storage: Outras opções populares para armazenamento em nuvem.</li>
                </ul>
            </li>
            <li><strong>Infraestrutura como código (IAC):</strong>
                <ul>
                    <li>Terraform: Para provisionar e gerenciar infraestrutura como código.</li>
                    <li>Ansible: Para automação e gerenciamento de configuração.</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
