<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio e Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portifólio e Projetos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Sobre</a></li>
                <li><a href="pagina4.html">Novidades</a></li>
                <li><a href="pagina5.html">Contatos</a></li>
            </ul>
        </nav>
        <h2>Portifólio</h2>
        <p><strong>Projetos:</strong></p>
        
        <!-- Seção de Projetos -->
        <ul>
            <li><strong>Simulação de Cluster de Computação Distribuída com Raspberry Pi</strong><br>
                Descrição: Configuração e simulação de um cluster de computação distribuída utilizando 4 Raspberry Pis, visando a otimização de tarefas e distribuição de carga.
            </li>
            <li><strong>Sistema de Câmera de Segurança com Raspberry Pi</strong><br>
                Descrição: Com a plataforma Raspberry Pi, sensor de movimento e câmera, desenvolvi um sistema de segurança. Ao detectar movimento, a câmera captura uma foto que é enviada automaticamente para o e-mail cadastrado.
            </li>
            <li><strong>Sistema de Câmera de Segurança com Raspberry Pi</strong><br>
                Descrição: Com a plataforma Raspberry Pi, sensor de movimento e câmera, desenvolvi um sistema de segurança. Ao detectar movimento, a câmera captura uma foto que é enviada automaticamente para o e-mail cadastrado.
            </li>
            <li><strong>Gerador de QR Code em Python</strong><br>
                Descrição: Usando a biblioteca QRCode, criei uma ferramenta em Python que gera códigos QR personalizados, facilitando o acesso a sites e compartilhamento de informações.
            </li>
            <li><strong>Sensor de Inclinação com Arduino</strong><br>
                Descrição: Com o Arduino, desenvolvi um dispositivo que identifica inclinações, útil em sistemas de segurança ou monitoramento industrial.
            </li>
            <li><strong>Calculador de Dedos com CV2 e MediaPipe</strong><br>
                Descrição: Através das bibliotecas CV2 e MediaPipe, desenvolvi um software que detecta e conta dedos de uma mão em imagens de câmera.
            </li>
            <li><strong>Contador de Vagas de Estacionamento com Arduino</strong><br>
                Descrição: Com sensores e Arduino programado em C++, criei um sistema que monitora e contabiliza vagas disponíveis em estacionamentos.
            </li>
            <li><strong>Calculadora de Gorjeta em Python</strong><br>
                Descrição: Desenvolvi uma aplicação em Python que ajuda os usuários a calcular a gorjeta adequada com base no valor total da conta.
            </li>
        </ul>
        <!-- Fim da Seção de Projetos -->

        <p><strong>Links para Repositorios e Portifólios:</strong></p>
        <a href="https://www.linkedin.com/in/mariana-kenupp/" title="Linkedin"><img src="linkedinicone.png" width="12" height="12">Linkedin</a><br>
        <a href="https://www.lattes.cnpq.br/" title="Lattes"><img src="lattesicone.png" width="12" height="12">Lattes</a><br>
        <a href="https://github.com/marikenupp" title="Github"><img src="giticone.png" width="12" height="12">Github</a><br>
    </div>
</body>
</html>
