<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            display: block;
            margin: 5px 0;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contatos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Sobre</a></li>
                <li><a href="pagina3.html">Portifólio e Projetos</a></li>
                <li><a href="pagina4.html">Novidades</a></li>
            </ul>
        </nav>
        <p>Contatos:</p>
        <a href="https://www.linkedin.com/in/mariana-kenupp/" title="Linkedin"><img src="linkedinicone.png" width="12" height="12"> Linkedin</a>
        <a href="mailto:kenuppmariana@gmail.com" title="E-mail"><img src="emailicone.png" width="12" height="12"> E-mail</a>
        <a href="https://www.facebook.com/mariana.kenupp.33/" title="Facebook"><img src="facebookicone.png" width="12" height="12"> Facebook</a>
        <a href="https://www.lattes.cnpq.br/" title="Lattes"><img src="lattesicone.png" width="12" height="12"> Lattes</a>
        <a href="https://github.com/marikenupp" title="Github"><img src="giticone.png" width="12" height="12"> Github</a>
        <a href="https://open.spotify.com/user/kenupp5479" title="Spotify"><img src="spotifyicone.png" width="12" height="12"> Spotify</a>
    </div>
</body>
</html>
